package part_02.prakticheskoe_zadanie_3;

import java.util.*;

public class Main {
    public static List<String> array = new ArrayList<>();//Создаём массив
    public static Map<String, Integer> array2 = new HashMap<>();//Создаём массив для подсчёта уникальных значений

    public static void main(String[] args) {

        System.out.println("Практическое задание к уроку 3. Коллекции.");

        fillArray();//Заполняем массив словами - 20 слов

        printArray();//Выводим массив на экран

        printArrayUnique();//Выводим массив на экран, где будут только уникальные слова

        printArrayUniqueWithCountUniqueElements();//Выводим массив на экран, где будут только уникальные слова с количеством дубликатов
    }

    //Заполняем массив словами - 20 слов
    private static void fillArray() {
        array.add("Олег");//1
        array.add("Иван");
        array.add("Марина");
        array.add("Екатерина");
        array.add("Василий");
        array.add("Иван");
        array.add("Пётр");
        array.add("Сергей");
        array.add("Василиса");
        array.add("София");
        array.add("Пётр");
        array.add("Октопус");
        array.add("Роман");
        array.add("Мария");
        array.add("Анастасия");
        array.add("Анастасия");
        array.add("Владимир");
        array.add("Мария");
        array.add("Мила");
        array.add("Мария");//20
    }

    //Выводим массив на экран
    private static void printArray() {
        System.out.println("Выводим массив на экран:");
        for (int i = 0; i < array.size(); i++) {
            System.out.println(i + 1 + " " + array.get(i));
        }
    }

    //Выводим массив на экран, где будут только уникальные слова с количеством дубликатов
    private static void printArrayUnique() {
        System.out.println("Выводим массив на экран, только уникальные слова:");
        Collections.sort(array);//Сортируем слова по алфавиту, чтобы потом вывести только уникальные значения
        //Такое решение показывает, что я немного вкурил тему занятия № 3 Коллекции и 100% решает проблему вывода в консоль только уникальных слов
        //Плюс: в любой базе данных и в любом случае должны быть хоть какая сортировка у чего-бы-то-ни-было и логично слова сортировать именно по алфавиту
        int h = 1;//создаём эту переменную, чтобы при выводе уникальных слов создать нумерацию, которая заодно покажет нам, сколько всего уникальных слов выведено в консоль
        String a = "";//задаём начальное значение переменной a, чтобы потом сравнивать её с элементами массива, при этом любой элемент массива не может быть пустым, а значит не может быть равным a
        for (int i = 0; i < array.size(); i++) {
            if (!array.get(i).equals(a)) {
                System.out.println(h + " " + array.get(i));
                a = array.get(i);
                h++;//увеличиваем h на единицу
            }
        }
    }

    //Выводим массив на экран, где будут только уникальные слова
    private static void printArrayUniqueWithCountUniqueElements() {
        System.out.println("Выводим массив на экран, только уникальные слова + количество дубликатов:");
        Collections.sort(array);//Сортируем слова по алфавиту, чтобы потом вывести только уникальные значения
        //Такое решение показывает, что я немного вкурил тему занятия № 3 Коллекции и 100% решает проблему вывода в консоль только уникальных слов
        //Также о том, что я вкурил немного тему занятия № 3 говорит то, что я создал коллекцию Map, да ещё которая состоит из переменных String и integer
        //Плюс: в любой базе данных и в любом случае должны быть хоть какая сортировка у чего-бы-то-ни-было и логично слова сортировать именно по алфавиту
        String a = "";//задаём начальное значение переменной a, чтобы потом сравнивать её с элементами массива, при этом любой элемент массива не может быть пустым, а значит не может быть равным a
        for (int i = 0; i < array.size(); i++) {
            if (!array.get(i).equals(a)) {
                array2.put(array.get(i), 1);//добавляем в array2 уникальный элемент со стартовым количеством дубликатов = 1 (ключ, значение)
                a = array.get(i);
            } else {
                array2.put(array.get(i), array2.get(array.get(i)) + 1);//Если слово повторяется, то увеличиваем значение у элемента array2 на единицу(элемент находим по ключу array.get(i))
            }
        }
//        System.out.println(array2);//Можно вывести на экран array2 и так, но это будут не красиво смотреться
        int i = 1;//Создаём переменную для красоты вывода array2 в консоль
        for (Map.Entry entry : array2.entrySet()) {
            System.out.println(i + " " + entry);
            i++;
        }

    }
}
